<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        padding: 20px;
      }

      .header-left {
        flex: 1;
      }

      .carousel {
        margin-top: 20px;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .card {
        width: 300px;
        height: 200px;
        margin-right: 10px;
      }

      .card:last-child {
        margin-right: 0;
      }

      .carousel-item img {
        object-fit: cover;
        height: 100vh;
        width: 100%;
      }

      .card-text {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .card-text h4,
      .card-text p {
        margin: 0;
      }

      .card-text h4 {
        font-size: 18px;
      }

      .card-text p {
        font-size: 14px;
        margin-top: 8px;
      }

      .footer {
        margin-top: 40px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">A Day In My Life</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pengaturan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pesan</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="d-flex justify-content-between align-items-center">
      <div class="header-left">
        <span class="greeting"></span>
      </div>
      <div class="header-right">
        <span id="date"></span>
        <span id="time"></span>
      </div>
    </header>

    <section>
      <h2></h2>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Candi.jpg" class="w-100" alt="Slide 1" />
          </div>
          <div class="carousel-item">
            <img src="HI.jpg" class="w-100" alt="Slide 2" />
          </div>
          <div class="carousel-item">
            <img src="Surabaya.jpg" class="w-100" alt="Slide 3" />
          </div>
          <div class="carousel-item">
            <img src="Bandung.jpg" class="w-100" alt="Slide 4" />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-container">
        <div class="card">
          <img src="Bandung.jpg" alt="Card 1" />
          <div class="card-text">
            <h4>Bandung</h4>
            <p>
              Kota Bandung adalah ibu kota Provinsi Jawa Barat yang sekaligus
              menjadi pusat pemerintahan dan perekonomian dari Provinsi Jawa
              Barat, Indonesia.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="HI.jpg" alt="Card 2" />
          <div class="card-text">
            <h4>Jakarta</h4>
            <p>
              Jakarta, atau secara resmi bernama Daerah Khusus Ibukota Jakarta
              adalah ibu kota negara dan kota terbesar di Indonesia.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="Surabaya.jpg" alt="Card 3" />
          <div class="card-text">
            <h4>Surabaya</h4>
            <p>
              Kota Surabaya adalah ibu kota Provinsi Jawa Timur yang menjadi
              pusat pemerintahan dan perekonomian dari Provinsi Jawa Timur.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center">
      <p>&copy; 2023 My Indra.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
